//
//  PrefixHeader.pch
//  clientservice
//
//  Created by 龙广发 on 2018/7/24.
//  Copyright © 湖南灵控智能科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kRGBColor(r,g,b,a)   [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define __kHeight [[UIScreen mainScreen]bounds].size.height
#define __kWidth  [[UIScreen mainScreen]bounds].size.width

#define _Scaling  [[UIScreen mainScreen]bounds].size.width/375.0

#define DLog(format, ...)  NSLog(format, ## __VA_ARGS__)

#define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

//获取当前设备对应的height
#define Screen_height (MAX([[UIScreen mainScreen] bounds].size.height, [[UIScreen mainScreen] bounds].size.width))
//获取当前设备对应的width
#define Screen_width (MIN([[UIScreen mainScreen] bounds].size.height, [[UIScreen mainScreen] bounds].size.width))

#define IS_IPHONE_X (fabs( (double)__kHeight - (double )812) < DBL_EPSILON)

//判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

// 判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
// 判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)


// 适配 iPhone X
// 状态栏高度
#define LGF_Status_Height ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 44.0 : 20.0) // 直接区别于  iPhoneX 的状态栏高度
#define LGFCurrent_Status_Height [[UIApplication sharedApplication] statusBarFrame].size.height // 获取状态栏高度
// Tabbar 高度
#define LGF_Tabbar_Height ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 83.0 : 49.0) // 直接区别于  iPhoneX 的Tabbar高度
// navigationBar 高度
#define LGF_NavigationBar_Height 44.f // navigationBar高度
// navigationBar + statusBar
#define LGF_StatusAndNavBar_Height ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 88.0 : 64.0) // 直接区别于  iPhoneX 的 navigationBar + statusBar 高度
// Tabbar Safe bottom margin
#define LGF_Tabbar_Safe_BottomMargin (IS_IPHONE_X ? 34.f:0.f) // 底部约束高度
// 配置视图安全区域范围
#define LGF_ViewSafeAreInsets(view) ({UIEdgeInsets insets; if(@available(iOS 11.0, *)) {insets = view.safeAreaInsets;} else {insets = UIEdgeInsetsZero;} insets;})

//#define goldRGBColor   [UIColor colorWithRed:(0)/255.0 green:(190)/255.0 blue:(190)/255.0 alpha:1.0]
#define goldRGBColor   [UIColor colorWithRed:(183)/255.0 green:(145)/255.0 blue:(83)/255.0 alpha:1.0]

#define tableViewRGBColor   [UIColor colorWithRed:(242)/255.0 green:(242)/255.0 blue:(242)/255.0 alpha:1.0]
#define grayRGBColor   [UIColor colorWithRed:(153)/255.0 green:(153)/255.0 blue:(153)/255.0 alpha:1.0]
#define blackRGBColor   [UIColor colorWithRed:(37)/255.0 green:(37)/255.0 blue:(37)/255.0 alpha:1.0]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define greenRGBColor   [UIColor colorWithRed:(0)/255.0 green:(190)/255.0 blue:(190)/255.0 alpha:1.0]

#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define appBgRGBColor   [UIColor colorWithRed:(246)/255.0 green:(246)/255.0 blue:(246)/255.0 alpha:1.0]

#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define GAP 13*_Scaling



#import "UserInfo.h"
#import "Masonry.h"
#import "MBProgressHUD+HM.h"
#import "MBProgressHUD.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import "UIImage+GIF.h"
#import "UIButton+Badge.h"
#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/AFHTTPSessionManager.h>
#import "YGHttpRequest.h"
#import "NSDictionary+SstNilStr.h"
#import <UMShare/UMShare.h>
#import <UMCommon/UMCommon.h>
#import <UShareUI/UShareUI.h>
#import "UIView+Geometry.h"
#import <JQFMDB/JQFMDB.h>
#import "YGJsonModel.h"
#import "LasFMDB.h"
#import "UIView+Geometry.h"
#import <IQKeyboardManager/IQKeyboardManager.h>
#import "UIButton+XBSImageAlignment.h"

//#define _V2URL  @"http://47.106.120.66:8082/v2/" //正式
//#define _V2h5URL  @"http://192.168.31.199:8004/v2/" // 测试
//#define _YGURL  @"http://192.168.31.199:9006/" // 测试

#define _V2URL  @"http://47.106.120.66:8082/v2/" //正式
#define _V2h5URL  @"http://47.106.82.144:8110/v2/" //正式
#define _YGURL  @"http://119.23.239.163:9006/" // 正式

#define _MYHOST @"http://192.168.31.121:8082/"

#import <JQFMDB/JQFMDB.h>
#import <Masonry/Masonry.h>
#import "ParkNavagationController.h"
#import <MJExtension/MJExtension.h>
#import <WXApi.h>


#define AppID       @"wxa37efeb775e2e50a"
#define AppSecret   @"6df35973f359aa6b1972f760bb7dd9fa"

#import <UMAnalytics/MobClick.h>//友盟
#import <UMCommon/UMCommon.h>
#import <RongIMKit/RongIMKit.h>//融云
#import <RongIMLib/RongIMLib.h>
#import <UIKit/UIKit.h>




#import <MLLabel/MLTextAttachment.h>
#import <MLLabel/MLLinkLabel.h>
#import <MLLabel/MLExpressionManager.h>
#import "NSAttributedString+MLExpression.h"
#import <AMapLocationKit/AMapLocationKit.h>
#import "UIColor+ColorChange.h"
#import <MJRefresh/MJRefresh.h>
#import <CommonCrypto/CommonDigest.h>
#import <CommonCrypto/CommonCryptor.h>
#import <Security/Security.h>



// 屏幕物理尺寸宽度
#define k_screen_width      [UIScreen mainScreen].bounds.size.width
// 屏幕物理尺寸高度
#define k_screen_height     [UIScreen mainScreen].bounds.size.height
// 状态栏高度
#define k_status_height     [[UIApplication sharedApplication] statusBarFrame].size.height
// 导航栏高度
#define k_nav_height        self.navigationController.navigationBar.height
// 顶部整体高度
#define k_top_height        (k_status_height + k_nav_height)

/**
 *UserDefault
 */
#define SMUserDefault               [NSUserDefaults standardUserDefaults]
#define SMUserDefaultSet(key,value) [SMUserDefault setObject:value forKey:key];[SMUserDefault synchronize]
#define SMUserDefaultGet(key)       [SMUserDefault objectForKey:key]

/**
 *  FileManager
 */

#define kFileManager [NSFileManager defaultManager]

#endif /* PrefixHeader_pch */




//#import "YGMCPopMenuView.h"
//#import "YGVisitListController.h"
//#import "YGCompantDetailController.h"
//#import "YGEnterpriseServiceController.h"
//#import "YGJobFairController.h"
//#import "YGActivityViewController.h"
//#import "YGVistorViewController.h"
//#import "YGServiceDetailController.h"
//#import "YGHtmlViewController.h"
//#import "YGActivityDetailController.h"
//#import "YGVideoViewController.h"
//#import "YGJobReservationController.h"
//#import "YGEnterpriseManagerController.h"
//#import "YGVipCenterViewController.h"
//#import "SpaceView.h"
//#import "YGCommunityDetailController.h"
//#import "JKEncrypt.h"
//#import "YGNoDataView.h"
//#import "YGValleyViewController.h"
//#import "YGLocalSearchController.h"
//#import "MHRefreshHeader.h"
//#import "UIView+Additions.h"
//#import "MJRefresh.h"
//#import "NSDictionary+SstNilStr.h"
//#import "YGBigImage.h"
//#import "YGUserDyController.h"
//#import "SpaceView.h"
//#import "YGNavagationView.h"
//#import "YGSearBarView.h"
//#import "HomeModel.h"
//#import "YGParkManagerModel.h"
//#import "YGOrderDetailController.h"
//#import "UIView+Geometry.h"
//#import "GTMBase64.h"
//#import "YGHomeSearchNullView.h"
#import "MLLabelUtil.h"
// 头像视图的宽、高
#define kFaceWidth          36
// 操作按钮的宽度
#define kOperateBtnWidth    30
// 操作视图的高度
#define kOperateHeight      38
// 操作视图的高度
#define kOperateWidth       200
// 名字视图高度
#define kNameLabelH         20
// 时间视图高度
#define kTimeLabelH         15
// 顶部和底部的留白
#define kBlank              14
// 右侧留白
#define kRightMargin        30
// 正文字体
#define kTextFont           [UIFont systemFontOfSize:15.0]
// 内容视图宽度
#define kTextWidth          (k_screen_width-80)
// 评论字体
#define kComTextFont        [UIFont systemFontOfSize:14.0]
// 评论高亮字体
#define kComHLTextFont      [UIFont boldSystemFontOfSize:14.0]
// 主色调高亮颜色
#define kHLTextColor        [UIColor colorWithRed:0.28 green:0.35 blue:0.54 alpha:1.0]
// 正文高亮颜色
#define kLinkTextColor      [UIColor colorWithRed:0.09 green:0.49 blue:0.99 alpha:1.0]
// 按住背景颜色
#define kHLBgColor          [UIColor colorWithRed:0.8 green:0.8 blue:0.8 alpha:1.0]
// 图片间距
#define kImagePadding       5
// 图片宽度
#define kImageWidth         90
// 全文/收起按钮高度
#define kMoreLabHeight      20
// 全文/收起按钮宽度
#define kMoreLabWidth       60
// 视图之间的间距
#define kPaddingValue       12
// 评论赞视图气泡的尖尖高度
#define kArrowHeight        5
